.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .project-thumbnail {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    aspect-ratio: 1 / 1;
    transition: transform 0.3s ease;
  }
  
  .project-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    transition: filter 0.3s ease;
  }
  
  .project-thumbnail:hover img {
    filter: brightness(70%);
  }
  
  .project-thumbnail:hover {
    transform: scale(1.05);
  }
  
  .project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    opacity: 1;
    z-index: 1; 
  }
  
  .project-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: hidden;
  }
  
  .modal-content {
    background-color: #001f3f;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 900px;
    max-height: 90vh;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: auto;
  }
  
  .modal-close:hover {
    color: #FF851B;
  }
  
  .modal-body {
    display: flex;
    align-items: start;
    gap: 20px;
    overflow: auto;
  }
  
  .modal-image {
    max-width: 400px;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .modal-body {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  
  .modal-text-video {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .project-video {
    width: 100%;
    max-width: 500px; 
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    width: 100%;
  }
  
  .modal-content h3 {
    color: #FF851B;
    margin: 0 0 10px 0;
    font-size: 24px;
  }
  
  .modal-languages {
    margin-top: 10px;
    color: #ffffff;
    font-weight: normal;
  }

  .project-link {
    color: #ffffff;
  }

  .project-link:hover {
    color: #FF851B;
  }
  
  .modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    z-index: 2;
  }
  
  @media (max-width: 768px) {
    .modal-content {
      width: 90%;
      max-width: 500px;
      flex-direction: column; /* Change layout to column on smaller screens */
    }
  
    .modal-body {
      flex-direction: column; /* Change layout to column on smaller screens */
      align-items: center;
    }
  }
  
  @media (max-width: 480px) {
    .modal-content {
      width: 95%; /* Increase max-width to utilize more space on small screens */
      max-width: 400px;
    }
  
    .modal-close {
      font-size: 20px;
    }
  }